joeytakeda/docker-tei-stylesheets/action.yml
# action.yml
name: 'TEI Stylesheets'
description: 'Run using the TEI Stylesheets'
inputs:
  command:  # Command
    description: "Transformation to use (e.g. teitorng; oddtoodd)"
    required: true
  args: #Args
    description: "The rest of the command to run (e.g. input, flags etc)"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.args }}

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test pure ODD"
  uses: ./
  with:
    command: "teitorng"
    args: "--odd _test/testPure1.odd _output/teiPure1.rng"

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: Test general docx
  uses: ./ # Uses an action in the root directory
  with:
    command: "docxtotei"
    args: "_test/docxGeneral.docx _output/docxGeneral.xml"

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test PDF"
  uses: ./
  with:
    command: "teitofo"
    args: "_test/generalP5.xml _output/generalP5.fo && fop _output/generalP5.fo _output/generalP5.pdf" 

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test pure ODD"
  uses: ./
  with:
    command: "teitohtml"
    args: "--odd _test/testPure1.odd _output/teiPure1.html"