joeytakeda/docker-tei-stylesheets/action.yml
# action.yml
name: 'TEI Stylesheets'
description: 'Run using the TEI Stylesheets'
inputs:
  command:  # Command
    description: "Command to run"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test FO"
  uses: ./
  with:
    command: "teitofo _test/generalP5.xml _output/generalP5.fo"

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test pure ODD"
  uses: ./
  with:
    command: "teitohtml --odd _test/testPure1.odd _output/teiPure1.html"

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: Test general docx
  uses: ./
  with:
    command: "docxtotei _test/docxGeneral.docx _output/docxGeneral.xml"

joeytakeda/docker-tei-stylesheets/.github/workflows/test.yaml
- name: "Test FO to PDF"
  uses: ./
  with:
    command: "fop _output/generalP5.fo _output/generalP5.pdf"